<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">

    <title>RTCMultiConnection Demos</title>

    <meta name="description" content="RTCMultiConnection - WebRTC JavaScript Library for peer-to-peer applications." />
    <meta name="keywords" content="RTCMultiConnection,JavaScript,WebRTC,Demos,Experiments,Samples,Examples" />

    <style>
        .search-container {
                text-align: left;
                margin: -2em 5%;
                margin-top: 0;
            }
            .search-container input {
                background-color: transparent;
            }

            .search-container td {
                border: 0;
                vertical-align: top;
                padding: 0;
                border-top: none;
                border-right: none;
            }

        .table-style {
            border-collapse: collapse; border-spacing: 0px; margin-top: 0px; margin-bottom: 16px; display: block; width: 728px; overflow: auto; word-break: normal; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 16px; line-height: 25.6000003814697px;"><thead><tr style="border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204);
        }

        .tr-style {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(204, 204, 204);
            background-color: rgb(248, 248, 248);
        }

        .td-style {
            padding: 6px 13px;
            border: 1px solid rgb(221, 221, 221);
        }

        .td-style2 {
            color: rgb(65, 131, 196);
            text-decoration: none;
            background: transparent;
        }
    </style>
    <link rel="alternate" type="application/rss+xml" title="Muaz Khan Feed" href="http://feeds.feedburner.com/muazkh">
        <script type="application/ld+json">
        {
           "@context": "http://schema.org",
           "@type": "WebSite",
           "url": "https://www.webrtc-experiment.com/",
           "potentialAction": {
             "@type": "SearchAction",
             "target": "https://www.google.com/cse?q=WebRTC&r=m&cx=010995979085537571634%3Auujpel__q7e#gsc.tab=0&gsc.q={search_term_string}&gsc.page=1",
             "query-input": "required name=search_term_string"
           }
        }
    </script>
</head>

<body>
    <article>

        <header style="text-align: center;">
            <h1>
                <a href="https://github.com/muaz-khan/RTCMultiConnection">RTCMultiConnection</a>  Demos & Experiments
            </h1>
            <p>
                <a href="https://rtcmulticonnection.herokuapp.com/">HOME</a>
                <span> &copy; </span>
                <a href="http://www.MuazKhan.com/" target="_blank">Muaz Khan</a> .
                <a href="http://twitter.com/WebRTCWeb" target="_blank" title="Twitter profile for WebRTC Experiments">@WebRTCWeb</a> .
                <a href="https://github.com/muaz-khan?tab=repositories" target="_blank" title="Github Profile">Github</a> .
                <a href="https://github.com/muaz-khan/RTCMultiConnection/issues?state=open" target="_blank">Latest issues</a> .
                <a href="https://github.com/muaz-khan/RTCMultiConnection/commits/master" target="_blank">What's New?</a>
            </p>

            <div class="search-container">
                <gcse:search></gcse:search>
            </div>
        </header>

        <div class="github-stargazers"></div>

        <section class="experiment" id="demos" style="text-align:center;">
            <h2>
                <a href="https://www.npmjs.com/package/rtcmulticonnection-v3"><img src="https://img.shields.io/npm/v/rtcmulticonnection-v3.svg"></a>
                <a href="https://www.npmjs.com/package/rtcmulticonnection-v3"><img src="https://img.shields.io/npm/dm/rtcmulticonnection-v3.svg"></a>
                <a href="https://travis-ci.org/muaz-khan/RTCMultiConnection"><img src="https://travis-ci.org/muaz-khan/RTCMultiConnection.png?branch=master"></a>
            </h2>
        </section>

        <section class="experiment" id="featured">
            <h2 class="header">
                <a href="#featured">Featured Demos</a>
            </h2>
            <table class="table-style"><th class="td-style">RTCMultiConnection Demo Title</th><th class="td-style">Demo</th><th class="td-style">Source</th></tr></thead>
            <tbody>
                <tr class="tr-style">
                    <td class="td-style">WebRTC Scalable Broadcast</td>
                    <td class="td-style"><a href="/demos/Scalable-Broadcast.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Scalable-Broadcast.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Audio+Video+TextChat+FileSharing</td>
                    <td class="td-style"><a href="/demos/Audio+Video+TextChat+FileSharing.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Audio+Video+TextChat+FileSharing.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">File Sharing</td>
                    <td class="td-style"><a href="/demos/file-sharing.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/blob/master/demos/file-sharing.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Pre-recorded media streaming (webm/mp3 live streaming)</td>
                    <td class="td-style"><a href="/demos/Pre-recorded-Media-Streaming.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/blob/master/demos/Pre-recorded-Media-Streaming.html" class="td-style2">Source</a></td>
                </tr>
            </tbody>
            </table>
        </section>

        <section class="experiment" id="scalable-broadcast">
            <h2 class="header">
                <a href="#scalable-broadcast">Scalable Broadcast Demos</a>
            </h2>
            <table class="table-style"><th class="td-style">RTCMultiConnection Demo Title</th><th class="td-style">Demo</th><th class="td-style">Source</th></tr></thead>
            <tbody>
                <tr class="tr-style">
                    <td class="td-style">Scalable Audio/Video Broadcast</td>
                    <td class="td-style"><a href="/demos/Scalable-Broadcast.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Scalable-Broadcast.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Scalable Screen Broadcast</td>
                    <td class="td-style"><a href="/demos/Scalable-Screen-Broadcast.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Scalable-Screen-Broadcast.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Scalable Video Broadcast</td>
                    <td class="td-style"><a href="/demos/Video-Scalable-Broadcast.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Video-Scalable-Broadcast.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Scalable File Sharing</td>
                    <td class="td-style"><a href="/demos/Files-Scalable-Broadcast.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Files-Scalable-Broadcast.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Scalable Screen+Audio Broadcast</td>
                    <td class="td-style"><a href="/demos/Scalable-Screen-plus-Audio-Broadcast.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Scalable-Screen-plus-Audio-Broadcast.html" class="td-style2">Source</a></td>
                </tr>
            </tbody>
            </table>
        </section>

        <section class="experiment" id="v3-demos">
            <h2 class="header">
                <a href="#v3-demos">Other v3 Demos</a>
            </h2>
            <table class="table-style"><th class="td-style">RTCMultiConnection Demo Title</th><th class="td-style">Demo</th><th class="td-style">Source</th></tr></thead>
            <tbody>
                <tr class="tr-style">
                    <td class="td-style">Video Conferencing</td>
                    <td class="td-style"><a href="/demos/Video-Conferencing.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Video-Conferencing.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">One-to-One Video Chat</td>
                    <td class="td-style"><a href="/demos/One-to-One.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/One-to-One.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Video Broadcasting</td>
                    <td class="td-style"><a href="/demos/Video-Broadcasting.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/video-broadcasting.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Audio Conferencing</td>
                    <td class="td-style"><a href="/demos/Audio-Conferencing.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Audio-Conferencing.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">TextChat & FileSharing</td>
                    <td class="td-style"><a href="/demos/TextChat+FileSharing.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/TextChat+FileSharing.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Add/enable videos later in chat-rooms</td>
                    <td class="td-style"><a href="/demos/addStream-in-Chat-room.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/addStream-in-Chat-room.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Share region/portion/part of screen</td>
                    <td class="td-style"><a href="/demos/share-part-of-screen.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/share-part-of-screen.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Audio alongwith screen sharing</td>
                    <td class="td-style"><a href="/demos/Audio+ScreenSharing.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Audio+ScreenSharing.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">One-to-Many Screen Sharing</td>
                    <td class="td-style"><a href="/demos/Screen-Sharing.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/screen-sharing.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Cross-domain Screen Capturing & Sharing</td>
                    <td class="td-style"><a href="/demos/Cross-Domain-Screen-Capturing.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Cross-Domain-Screen-Capturing.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Open/Close/Rejoin/Disconnect/Rejoin rooms without reloading page</td>
                    <td class="td-style"><a href="/demos/Disconnect+Rejoin.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Disconnect+Rejoin.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Password-protected rooms (Video Conferencing)</td>
                    <td class="td-style"><a href="/demos/Password-Protected-Rooms.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Password-Protected-Rooms.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Test RTPSender.replaceTrack API (only in Firefox)</td>
                    <td class="td-style"><a href="/demos/replaceTrack.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/replaceTrack.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Change Video Resolutions in your Live Sessions</td>
                    <td class="td-style"><a href="/demos/change-resolutions.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/change-resolutions.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Test MediaStreamTrack.applyConstraints API (only in Firefox)</td>
                    <td class="td-style"><a href="/demos/applyConstraints.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/applyConstraints.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Video Conferencing using Firebase</td>
                    <td class="td-style"><a href="/demos/Firebase-Demo.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/Firebase-Demo.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Video Conferencing using PubNub</td>
                    <td class="td-style"><a href="/demos/PubNub-Demo.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/PubNub-Demo.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Share custom-private messages among users using Socket.io</td>
                    <td class="td-style"><a href="/demos/custom-socket-event.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/custom-socket-event.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Detect presence before opening or joining the room.</td>
                    <td class="td-style"><a href="/demos/checkPresence.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/checkPresence.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Get list of all public moderators (rooms initiators)</td>
                    <td class="td-style"><a href="/demos/getPublicModerators.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/getPublicModerators.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Switch/Change Cameras in a Live Conference</td>
                    <td class="td-style"><a href="/demos/Switch-Cameras.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/switch-cameras.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Check if StreamHasData</td>
                    <td class="td-style"><a href="/demos/StreamHasData.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/StreamHasData.html" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">MultiRTC / Skype-like app</td>
                    <td class="td-style"><a href="/demos/MultiRTC/" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/MultiRTC/" class="td-style2">Source</a></td>
                </tr>

                <tr class="tr-style">
                    <td class="td-style">Admin/Guest demo</td>
                    <td class="td-style"><a href="/demos/admin-guest.html" class="td-style2">Demo</a></td>
                    <td class="td-style"><a href="https://github.com/muaz-khan/RTCMultiConnection/tree/master/demos/admin-guest.html" class="td-style2">Source</a></td>
                </tr>
            </tbody>
            </table>
        </section>

        <section class="experiment">
            <blockquote class="inline">
                You can try RTCMultiConnection v2 demos as well:<br>
                <a href="https://www.webrtc-experiment.com/RTCMultiConnection/">https://www.webrtc-experiment.com/RTCMultiConnection/</a>
            </blockquote>
        </section>

        <section class="experiment" id="install">
            <h2>
                <a href="#install">How to install RTCMultiConnection?</a>
            </h2>

            <br><br>

            <a href="https://www.youtube.com/watch?v=EtsiYEW_T8Y"><img src="https://cdn.webrtc-experiment.com/images/RTCMultiConnection-Socketio-Server.png" alt="YouTube Video Tutorial for RTCMultiConnection!" /></a>
        </section>

        </section>

        <section class="experiment own-widgets latest-commits">
            <h2 class="header" id="updates" style="color: red;padding-bottom: .1em;"><a href="https://github.com/muaz-khan/RTCMultiConnection/commits/master">Latest Updates</a></h2>
            <div id="github-commits"></div>
        </section>

        <section class="experiment own-widgets">
            <h2 class="header" id="updates" style="color: red;padding-bottom: .1em;"><a href="https://github.com/muaz-khan/RTCMultiConnection/issues">Latest Issues</a></h2>
            <div id="github-issues"></div>
        </section>

        <section class="experiment">
            <h2 class="header" id="feedback">Feedback</h2>
            <div>
                <textarea id="message" style="height: 8em; margin: .2em; width: 98%; border: 1px solid rgb(189, 189, 189); outline: none; resize: vertical;" placeholder="Have any message? Suggestions or something went wrong?"></textarea>
            </div>
            <button id="send-message" style="font-size: 1em;">Send Message</button><small style="margin-left:1em;">Enter your email too; if you want "direct" reply!</small>
        </section>

        <a href="https://github.com/muaz-khan/RTCMultiConnection" class="fork-left"></a>

        <script>
            window.useThisGithubPath = 'muaz-khan/RTCMultiConnection';
        </script>
        <script src="https://cdn.webrtc-experiment.com/commits.js" async></script>

    </article>

    <footer>
        <p>
            <a href="https://www.webrtc-experiment.com">WebRTC Experiments</a> © <a href="https://plus.google.com/+MuazKhan" rel="author" target="_blank">Muaz Khan</a>
            <a href="mailto:muazkh@gmail.com" target="_blank">muazkh@gmail.com</a>
            <a href="https://github.com/muaz-khan" target="_blank">Github</a>
        </p>
    </footer>

    <script>
      (function() {
        var cx = '010995979085537571634:okwrck5_p9q';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
            '//cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
      })();
    </script>

    <style>
        .gsc-result .gs-title {
            height: 1.4em!important;
        }
        input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
            border-color: #090808!important;
            background-color: #413E3E!important;
            margin-left: -13px!important;
            margin-top: 8px!important;
            border-left: 0!important;
            border-radius: 0!important;
        }
    </style>

</body>

</html>
