{
    "name": "detectrtc",
    "preferGlobal": false,
    "version": "1.3.2",
    "author": {
        "name": "Muaz Khan",
        "email": "muazkh@gmail.com",
        "url": "http://www.muazkhan.com/"
    },
    "description": "A tiny JavaScript library that can be used to detect WebRTC features e.g. system having speakers, microphone or webcam, screen capturing is supported, number of audio/video devices etc.",
    "repository": {
        "type": "git",
        "url": "https://github.com/muaz-khan/DetectRTC.git"
    },
    "scripts": {
        "start": "node server.js"
    },
    "main": "DetectRTC.js",
    "keywords": [
        "webrtc",
        "detectrtc",
        "webrtc-library",
        "library",
        "javascript",
        "rtcweb",
        "webrtc-experiment",
        "javascript-library",
        "muaz",
        "muaz-khan"
    ],
    "analyze": false,
    "license": "MIT",
    "readmeFilename": "README.md",
    "bugs": {
        "url": "https://github.com/muaz-khan/DetectRTC/issues",
        "email": "muazkh@gmail.com"
    },
    "homepage": "https://www.webrtc-experiment.com/DetectRTC/",
    "tonicExampleFilename": "npm-test.js",
    "_id": "detectrtc@",
    "_from": "detectrtc@",
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-cli": "0.1.13",
        "load-grunt-tasks": "3.4.0",
        "grunt-contrib-concat": "0.5.1",
        "grunt-contrib-csslint": "0.5.0",
        "grunt-contrib-jshint": "0.11.3",
        "grunt-contrib-uglify": "0.11.0",
        "grunt-jsbeautifier": "0.2.10",
        "grunt-bump": "0.7.0"
    }
}
