<!--
> Muaz Khan     - wwww.MuazKhan.com
> MIT License   - www.WebRTC-Experiment.com/licence
> Documentation - https://github.com/muaz-khan/FileBufferReader
-->

<!DOCTYPE html>
<html id="home" lang="en">

<head>
    <title>FileSharing using FileBufferReader</title>
    <meta name="description" content="Peer-to-Peer file sharing using FileBufferReader.js and WebRTC!" />
    <meta name="keywords" content="FileSharing,File,Sharing,Peer-to-Peer,Peer2Peer,P2P,JavaScript,WebRTC,Demos,Experiments,Samples,Examples" />

    <script>
        if(!location.hash.replace('#', '').length) {
            location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
            location.reload();
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
    <meta name="author" content="Muaz Khan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">

    <style>
        p {
            padding: .8em;
        }
        li {
            border-bottom: 1px solid rgb(189, 189, 189);
            border-left: 1px solid rgb(189, 189, 189);
            padding: .5em;
        }
        .image-container {
            margin: 2em 0;
            text-align: center;
        }
        .image-parent {
            border: 2px solid black;
            border-radius: 5px;
            margin: 0 2em;
        }
        .image-parent img {
            width: 100%;
        }

        p {
          margin-top: 0!important;
          margin-bottom: 0!important;
          padding: 10px 10px!important;
        }

        blockquote {
          margin: 10px;
          border-radius: 10px;
          background: rgb(253, 253, 253);
          padding: 8px 20px;
          font-size: 25px;
          font-weight: 200;
          line-height: 1.5;
          word-spacing: 5px;
        }

        section blockquote {
          color: #EC008C;
        }

        .specific-h2, h1 {
          font-size: 35px;
          font-weight: 200;
          padding: 5px 10px;
          border-bottom: 1px dotted #EC008C;
        }

        button, .output-panel, .highlighted-name {
          font-size: 25px;
          font-weight: 200;
          line-height: 1.5;
          word-spacing: 5px;
        }

        .highlighted-name {
          color: #EC008C;
        }

        .output-panel {
          overflow: hidden;
          margin-left: 0;
          padding-left: 0;
          border-left: 0;
        }

        .specific-h2 a {
          color: #EC008C;
        }

        h1 {
          font-size: 40px;
          color: #EC008C;
        }

        .inline-iframe {
          width: 100%;
          border:0;
          padding: 0;
          outline: none;
        }

        video {
          width: 100%:
        }

        video, img {
          max-width: 100%;
        }

        .single-line-text {
          white-space: nowrap;
          display: block;
          text-overflow: ellipsis;
          width: 100%;
          overflow: hidden;
        }

        button {
          text-align: center;
          display: inline-block;
        }

        pre {
          border: 0;
          margin-left: 0;
          font-size: 14px;
        }
    </style>
    <!-- for HTML5 el styling -->
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>

    <script src="FileBufferReader.js"></script>
    <script src="demo/PeerConnection.js"> </script>
    <script src="demo/PeerUI.js"></script>

    <link rel="stylesheet" href="demo/circular-progress-bar.css">
</head>

<body>
    <article>
        <header style="text-align: center;">
            <h1>
                FileSharing using FileBufferReader
            </h1>

            <p>
                <a href="https://www.webrtc-experiment.com/">HOME</a>
                <span> &copy; </span>
                <a href="http://www.MuazKhan.com/" target="_blank">Muaz Khan</a> .
                <a href="http://twitter.com/WebRTCWeb" target="_blank" title="Twitter profile for WebRTC Experiments">@WebRTCWeb</a> .
                <a href="https://github.com/muaz-khan?tab=repositories" target="_blank" title="Github Profile">Github</a> .
                <a href="https://github.com/muaz-khan/FileBufferReader/issues?state=open" target="_blank">Latest issues</a> .
                <a href="https://github.com/muaz-khan/FileBufferReader/commits/master" target="_blank">What's New?</a>
            </p>
        </header>

        <div class="github-stargazers"></div>

        <blockquote>
            FileBufferReader is a JavaScript library reads file and returns chunkified array-buffers. The resulting buffers can be shared using WebRTC data channels or socket.io.

            <br><br>
            <a href="https://www.youtube.com/watch?v=gv8xpdGdS4o" target="_blank">Watch a YouTube video</a> to understand how it works.
        </blockquote>

        <section id="main-container" class="experiment">
          <h2 class="specific-h2"><a id="demo" href="#demo">FileBufferReader Demo</a></h2>

          <div style="text-align:center;">
            <br>
            <button class="button" id="setup-offer" disabled="">
                <span>Connecting</span> <span>Signaling Socket..</span>
            </button>

            <br>
            <span id="share-this-link"></span>
            <br><br>

            <button id="select-file" disabled style="font-size: 2em;">Select & Share A File</button>
          </div>

          <ol class="output-panel"></ol>

          <blockquote id="info" style="display:none;"></blockquote>
        </section>

        <section class="experiment own-widgets">
            <h2 class="header" id="updates" style="color: red;padding-bottom: .1em;"><a href="https://github.com/muaz-khan/FileBufferReader/issues">Latest Issues</a></h2>
            <div id="github-issues"></div>
        </section>

        <section style="border: 1px solid rgb(189, 189, 189); border-radius: .2em; margin: 1em 3em;">
            <h2 id="feedback" style="border-bottom: 1px solid rgb(189, 189, 189); padding: .2em .4em;">Want to ask a Question?</h2>
            <div>
                <textarea id="message" style="border: 1px solid rgb(189, 189, 189); height: 8em; margin: .2em; outline: none; resize: vertical; width: 98%;" placeholder="Feel free to ask any question regarding FileBufferReader.js!"></textarea>
            </div>
            <button id="send-message" style="font-size: 1em;">Ask a Question</button><small style="margin-left: 1em;">You can include your email for private conversation!</small>
        </section>

        <section class="experiment own-widgets latest-commits">
            <h2 class="header" id="updates" style="color: red; padding-bottom: .1em;"><a href="https://github.com/muaz-khan/WebRTC-Experiment/commits/master" target="_blank">Latest Updates</a></h2>
            <div id="github-commits"></div>
        </section>
    </article>

    <a href="https://github.com/muaz-khan/FileBufferReader" class="fork-left"></a>

    <footer>
        <p>
            <a href="https://www.webrtc-experiment.com">WebRTC Experiments</a> © <a href="https://plus.google.com/+MuazKhan" rel="author" target="_blank">Muaz Khan</a>
            <a href="mailto:muazkh@gmail.com" target="_blank">muazkh@gmail.com</a>
            <a href="https://github.com/muaz-khan" target="_blank">Github</a>
        </p>
    </footer>

    <script>
      window.useThisGithubPath = 'muaz-khan/FileBufferReader';
    </script>
    <script src="https://cdn.webrtc-experiment.com/commits.js"></script>
</body>

</html>
